server {
    listen 80 default;

    server_tokens off;
    server_name foncier.localhost;

    client_max_body_size 520M;

    access_log /var/log/nginx/access.log;

    root /application/public;
    index index.php;

    # DIRECTORIES
    location ~* \.(.git|lock|json|tmp|bowerrc|gitignore|htaccess|md)$ {
        deny all;
        return 403;
    }

    # FILES ALLOW
    location ~* ^.+\.(json|jpg|jpeg|gif|png|svg|ico|js|map|css|zip|tgz|pdf|flv|xml|html|htm|woff|woff2|ttf)$ {
        # clear all access_log directives for the current level
        access_log off;
        add_header Cache-Control no-cache;
        # set the Expires header to 31 December 2037 23:59:59 GMT, and the Cache-Control max-age to 10 years
        expires 600s;
    }

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass  foncier-phpfpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/error.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
}
